on commit {
  set noname = concat("dhcp-", binary-to-ascii(10, 8, "-", leased-address));
  set ClientName = pick-first-value(option host-name, config-option-host-name, client-name, noname);
  set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
  set ClientDHCID = concat (
   suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,1,1))),2), ":",
   suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,2,1))),2), ":",
   suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,3,1))),2), ":",
   suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,4,1))),2), ":",
   suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,5,1))),2), ":",
   suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,6,1))),2)
  );
  # DHCP Relay
  set RouterIP = pick-first-value(binary-to-ascii(10, 8, ".", packet(24, 4)),none);

  log(concat("Commit: IP: ", ClientIP, " DHCID: ", ClientDHCID, " Name: ", ClientName));

  execute("/etc/dhcp/dhcpd-hooks.d/dhcp2phpipam.py", "add", ClientIP, ClientDHCID, ClientName, RouterIP );
}

on release {
  set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
  set ClientName = pick-first-value(option host-name, config-option-host-name, client-name, noname);
  set ClientDHCID = concat (
   suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,1,1))),2), ":",
   suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,2,1))),2), ":",
   suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,3,1))),2), ":",
   suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,4,1))),2), ":",
   suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,5,1))),2), ":",
   suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,6,1))),2)
  );
  log(concat("Release: IP: ", ClientIP));
  execute("/etc/dhcp/dhcpd-hooks.d/dhcp2phpipam.py", "update", ClientIP, ClientDHCID, ClientName);
}

on expiry {
  set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
  # cannot get a ClientMac here, apparently this only works when actually receiving a packet
  log(concat("Expired: IP: ", ClientIP));
  # cannot get a ClientName here, for some reason that always fails
  execute("/etc/dhcp/dhcpd-hooks.d/dhcp2phpipam.py", "del", ClientIP, "0", "0");
}
